// ==UserScript==
// @name         pridejOzon
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://antikvariat11.cz/pridat-predmet*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

(function() {
    'use strict';


    const newButton = document.createElement("button");
        const elem = document.querySelector("#content");
        newButton.textContent = "ozon";
        newButton.addEventListener("click", myFunction);
        let theFirstChild = elem.firstChild;
        elem.insertBefore(newButton, theFirstChild);
        const putAutor = document.querySelector("#ed_i2");
        const putTitel = document.querySelector("#sug_inp");
        const putIsbn = document.querySelector("#ed_i5");
        const putRok = document.querySelector("#ed_i4");
        const putStran = document.querySelector("#ed_i6");
        const putCena = document.querySelector("#ed_i10");
        function myFunction() {
          navigator.clipboard
            .readText()
            .then((text) => {
              text = text.replace(/^\n/, '');
              text.replace(/(\r\n|\r)/gm, "");
              console.log(text);
              let autorMatch = '';
              let stran = '';
              let isbnMatch = '';
              let rokMatch = "";
              let titelMatch = "";

              titelMatch = text.match(/(.*)/);
              putTitel.value = titelMatch;
              console.log("titelMatch", autorMatch);

              //AUTOR
              if ( text.match(/(?<=Автор.*)[\r\n]+([^\r\n]+)/gimu)) {
                  autorMatch = text.match(/(?<=Автор.*)[\r\n]+([^\r\n]+)/gimu);
              }

              if (autorMatch == undefined){
                  autorMatch = "";
              }

              putAutor.value = autorMatch;
              console.log("autorMatch", autorMatch);

              //STRAN
              if (text.match(/(?<=страниц.*)[\r\n]+([^\r\n]+)/gimu)) {
                  stran = text.match(/(?<=страниц.*)[\r\n]+([^\r\n]+)/gimu);
                  putStran.value = stran;
                  console.log("stran",stran);
              }

              //ISBN
              if (text.match(/(?<=ISBN.*)[\r\n]+([^\r\n]+)/gimu)) {
                isbnMatch = text.match(/(?<=ISBN.*)[\r\n]+([^\r\n]+)/gimu)[0];
                isbnMatch = isbnMatch.replace(/[^0-9]/g, "");
                isbnMatch = isbnMatch.replace('-', '');
                isbnMatch = isbnMatch.replace('=', '');
                putIsbn.value = isbnMatch;
                console.log("isbnMatch",isbnMatch);
              }

              //ROK
              if (text.match(/(?<=Год выпуска.*)[\r\n]+([^\r\n]+)/gimu)) {
                rokMatch = text.match(/(?<=Год выпуска.*)[\r\n]+([^\r\n]+)/gimu);
                putRok.value = rokMatch[0];
                console.log("rokMatch",rokMatch);
              }
              putCena.value = "0";
            })
            .catch((err) => {
              console.log("Failed to read clipboard contents: " + err);
            });
        }
      })();
