      // ==UserScript==
// @name         pridejEbay
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://antikvariat11.cz/pridat-predmet*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=0.1
// @grant        none
// ==/UserScript==

(function() {
  'use strict';
    var autorMatch = null;
    var titelMatch = null;
    var rokMatch = null;
    var seitenMatch = null;
   const newButton = document.createElement("button");
    const elem = document.querySelector("#content");
    newButton.textContent = "Ebay";
    newButton.addEventListener("click", myFunction);
    let theFirstChild = elem.firstChild;
    elem.insertBefore(newButton, theFirstChild);
    const putAutor = document.querySelector("#ed_i2");
    const putTitel = document.querySelector("#sug_inp");
    const putIsbn = document.querySelector("#ed_i5");
    const putRok = document.querySelector("#ed_i4");
    const putStran = document.querySelector("#ed_i6");
    const putCena = document.querySelector("#ed_i10");
    console.log(newButton);
    function myFunction() {
      navigator.clipboard
        .readText()
        .then((text) => {
          if (text.match(/(?<=Author\n*).*/g)){
              autorMatch = text.match(/(?<=Author\n*).*/g);
          } else if (text.match(/(?<=Autor\n*).*/g)){
              autorMatch = text.match(/(?<=Autor\n*).*/g);
          }

          if (text.match(/(?<=Book Title\n*).*/g)){
              titelMatch = text.match(/(?<=Book Title\n*).*/g);
          } else if (text.match(/(?<=Buchtitel\n*).*/g)){
              titelMatch = text.match(/(?<=Buchtitel\n*).*/g);
          }
          var isbnMatch = text.match(/(?<=ISBN\n*).*/g);

          if (text.match(/(?<=Number of Pages\n*).*/g)){
              seitenMatch = text.match(/(?<=Number of Pages\n*).*/g);
          } else if (text.match(/(?<=Anzahl der Seiten\n*).*/g)){
              seitenMatch = text.match(/(?<=Anzahl der Seiten\n*).*/g);
          }



          if (text.match(/(?<=Publication Year\n*).*/g)){
              rokMatch = text.match(/(?<=Publication Year\n*).*/g);
          } else if (text.match(/(?<=Erscheinungsjahr\n*).*/g)){
              rokMatch = text.match(/(?<=Erscheinungsjahr\n*).*/g);
          }

          
          console.log(Array.isArray(autorMatch));
          if (Array.isArray(autorMatch)){putAutor.value = autorMatch.join("").toString().trim();}
          if (Array.isArray(titelMatch)){putTitel.value = titelMatch.join("").toString().trim();}
          if (Array.isArray(isbnMatch)){putIsbn.value = isbnMatch.join("").toString().trim();}
          if (Array.isArray(rokMatch)){putRok.value = rokMatch.join("").toString().trim();}
          if (Array.isArray(seitenMatch)){putStran.value = seitenMatch.join("").toString().trim();}
          putCena.value = "0";
        })
        .catch((err) => {
          console.log("Failed to read clipboard contents: " + err);
        });
    }
})();
