// ==UserScript==
// @name         pridejEbay
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://antikvariat11.cz/pridat-predmet*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=0.1
// @grant        none
// ==/UserScript==

(function() {
  'use strict';
    var autorMatch = '';
    var isbnMatch = '';
    var titelMatch = null;
    var rokMatch = null;
    var seitenMatch = null;
   const newButton = document.createElement("button");
    const elem = document.querySelector("#content");
    newButton.textContent = "Ebay";
    newButton.addEventListener("click", myFunction);
    let theFirstChild = elem.firstChild;
    elem.insertBefore(newButton, theFirstChild);
    const putAutor = document.querySelector("#ed_i2");
    const putTitel = document.querySelector("#sug_inp");
    const putIsbn = document.querySelector("#ed_i5");
    const putRok = document.querySelector("#ed_i4");
    const putStran = document.querySelector("#ed_i6");
    const putCena = document.querySelector("#ed_i10");
    console.log(newButton);
    function myFunction() {
      navigator.clipboard
        .readText()
        .then((text) => {


          if (text.match(/Author[\r\n]+([^\r\n]+)/gsi)){
              autorMatch = text.match(/Author[\r\n]+([^\r\n]+)/gsi)[0].replace('Author','');
              putAutor.value = autorMatch;
          } else if (text.match(/Autor[\r\n]+([^\r\n]+)/gsi)){
              autorMatch = text.match(/Autor[\r\n]+([^\r\n]+)/gsi)[0].replace('Autor','');
              putAutor.value = autorMatch;
          } else if (text.match(/(?<=Authors:).+\r\n/g)){
              autorMatch = text.match(/(?<=Authors:).+\r\n/g);
              putAutor.value = autorMatch;
          } else if (text.match(/(?<=Author:).+\r\n/g)){
              autorMatch = text.match(/(?<=Author:).+\r\n/g);
              putAutor.value = autorMatch;
          } else if (text.match(/(?<=Autor:).+\r\n/g)){
              autorMatch = text.match(/(?<=Autor:).+\r\n/g);
              putAutor.value = autorMatch;
          }

          if (text.match(/Title[\r\n]+([^\r\n]+)/gsi)){
              titelMatch = text.match(/Title[\r\n]+([^\r\n]+)/gsi)[0].replace('Title','');
              putTitel.value = titelMatch;
          } else if (text.match(/titel[\r\n]+([^\r\n]+)/gsi)){
              titelMatch = text.match(/titel[\r\n]+([^\r\n]+)/gsi)[0].replace('Buchtitel','');
              putTitel.value = titelMatch;
          } else if (text.match(/(?<=Title:).+\r\n/gi)){
              titelMatch = text.match(/(?<=Title:).+\r\n/gi);
              putTitel.value = titelMatch;
          } else if (text.match(/(?<=titel:).+\r\n/gi)){
              titelMatch = text.match(/(?<=titel:).+\r\n/gi);
              putTitel.value = titelMatch;
          }


          if (text.match(/ISBN[\r\n]+([^\r\n]+)/gsi))
          {
              console.log('Tri', text.match(/ISBN[\r\n]+([^\r\n]+)/gsi)[0].replace('ISBN',''));
              isbnMatch = text.match(/ISBN[\r\n]+([^\r\n]+)/gsi)[0].replace('ISBN','');
              putIsbn.value = isbnMatch;
          }

          if (text.match(/Pages[\r\n]+([^\r\n]+)/gsi)){
              seitenMatch = text.match(/Pages[\r\n]+([^\r\n]+)/gsi)[0].replace('Pages','');
              putStran.value = seitenMatch;
          } else if (text.match(/Seiten[\r\n]+([^\r\n]+)/gsi)){
              seitenMatch = text.match(/Anzahl der Seiten[\r\n]+([^\r\n]+)/gsi)[0].replace('Seiten','');
              putStran.value = seitenMatch;
          } else if (text.match(/(?<=pages:).+\r\n/gi)){
              seitenMatch = text.match(/(?<=pages:).+\r\n/gi);
              putStran.value = seitenMatch;
          } else if (text.match(/(?<=seiten:).+\r\n/gi)){
             seitenMatch = text.match(/(?<=seiten:).+\r\n/gi);
              putStran.value = seitenMatch;
          }

          if (text.match(/Year[\r\n]+([^\r\n]+)/gsi)){
              rokMatch = text.match(/Year[\r\n]+([^\r\n]+)/gsi)[0].replace('Year','');
              putRok.value = rokMatch;
          } else if (text.match(/jahr[\r\n]+([^\r\n]+)/gsi)){
              rokMatch = text.match(/jahr[\r\n]+([^\r\n]+)/gsi)[0].replace('Erscheinungsjahr','');
              putRok.value = rokMatch;
          } else if (text.match(/(?<=year:).+\r\n/gi)){
              rokMatch = text.match(/(?<=year:).+\r\n/gi);
              putRok.value = rokMatch;
          } else if (text.match(/(?<=jahr:).+\r\n/gi)){
              rokMatch = text.match(/(?<=jahr:).+\r\n/gi);
              putRok.value = rokMatch;
          }


          putCena.value = "0";
        })
        .catch((err) => {
          console.log("Failed to read clipboard contents: " + err);
        });
    }
})();
